# Server

./: .gitignore  build.gradle  settings.gradle
Server-main/: .gitignore  README.md  build.gradle
Server-main/src/main/java/com/umc/goldenratio/api/controller/: BoardController.java  ReviewController.java
Server-main/src/main/java/com/umc/goldenratio/api/domain/entity/: Balance.java  Detail.java  RefreshToken.java
Server-main/src/main/java/com/umc/goldenratio/api/domain/repository/: BalanceRepository.java  DetailRepository.java
Server-main/src/main/java/com/umc/goldenratio/api/dto/request/: CocktailRequestDto.java  HangoverRequestDto.java  JoinRequestDto.java  LoginRequestDto.java  WriteReviewDto.java
Server-main/src/main/java/com/umc/goldenratio/api/dto/response/: BoardDto.java
Server-main/src/main/java/com/umc/goldenratio/api/service/: BalanceService.java  BoardService.java  DetailService.java  LikeService.java  ReviewService.java  UsersService.java
Server-main/src/main/java/com/umc/goldenratio/common/: BaseTimeEntity.java
Server-main/src/main/java/com/umc/goldenratio/config/security/: SecurityConfig.java
Server-main/src/main/java/com/umc/goldenratio/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java
Server-main/src/test/java/com/umc/goldenratio/: GoldenratioApplicationTests.java
src/main/java/com/umc/goldenratio/: GoldenratioApplication.java
src/main/java/com/umc/goldenratio/exception/: ErrorCode.java  ErrorResponse.java
src/main/resources/: application.yml
src/src/main/resources/: application.yml
(+63 files in other folders)
